<!DOCTYPE html>
<html>
	<head>
		<title>18xx rankings</title>
	</head>
	<body>

		<h1>There are no rankings</h1>
		Rankings are not available (yet). This is most likely because I (Xeryus)
		haven't bother to upload them yet. It might also be because I
		misconfigured some scripts :(

	</body>
</html>
